_ 1/9 Notes
___ Functions
f: A -> B
[1] The input cannot have 2 different outputs
>  ∀ x ∈ A ∀ y1, y2 ∈ B [f(x = y1 ⋀ f(x)y2) ⟶ y1=y2]
[2] Every input has an output
> ∀x ∈ A ∃ y ∈ B [f(x)=y]
___ Function Types
[1] one-to-one (injective) - Each member of input (domain) can only map to one output(codomain)
> \A x_1,x_2 \in A \A y \in B [f(x_1)=y \and f(x_2)=y -> x_1 = x_2]
[2] onto (surjective) - Each memeber of output (codomain) is mapped to by atleast one member of the input (domain)
> \A y \in B \E x \in A [f(x) = y]
//
___ Recursive Definitions
[eg] Fib. f
@{base} f(0) = 1
> f(1) = 1
@{loop} \A n > 0 f(n) =  f(n-1) + f(n-2)
[eg] Factorial
@{base} 0! = 1
@{loop} \An n! = n(n-1)