_> CSCI 2670 - Classwork 1
__ <!> Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
> |> You may work in small groups.  List in your document *{all} of the students in your group.
> |> Look at your file when you save it and *{before} submitting it to eLC to make sure it is what you intend to submit.  Check eLC *{after} submitting your file to make sure the correct file was uploaded.  It is your responsibility to submit the correct file.
__ @{task} Exercises
(1) For each of the @fllwng @prptns, construct an @eqnt @prptn that uses !{only the 3 native operators} (AND, OR, and NOT).
> [a] p \!^ (q (+) r)
>>> ANSWER: \! (p \^ ((q \v r) \^ \! (q \^ r))
> [b] p <- (q (+) r)
>>> ANSWER: p \v \!((q \v r) \^ \! (q \^ r))
> [c] (p \!v q) -> \!(p \^ q)
>>> ANSWER: \!(p \v q) \v (x \v y)
> [d] \!(p <-> q)
>>> ANSWER: \!(p \v \!q) \^ \!(q \^ \! p)
//
(2) Rewrite each of the @fllwng statements as an @eqnt statement that !{does not use any negated quantifiers}:
> [a] \!\Ax \Ey P(x,y)
>>> ANSWER: \Ex \Ay \!P(x,y)
> [b] \!\Ay \Ex P(x,y)
>>> ANSWER: \Ay \Ex\!P(x,y)
> [c] \!\Ex \Ay P(x,y)
>>> ANSWER: \Ax \Ey \!P(x,y)
> [d] \!\Ey \Ax P(x,y)
>>> ANSWER: \Ay \Ex \!P(x,y)
//
(3) Let f:A->B and g:B->C be @surjtv @fns.  Prove that g\@f:A->C is a @surjtv @fn.
Assuming F and G are @surjtv @fns, we can consider an element c \in C. By the @surjtv property there exists a b \in B such that B(b) = c. Since A -> B is also surjective that means there exist an a \in A such that A(a) = b. This gives us A(a) = b and B(b) = c . Thus this implies that A(a) = c. There for any arbitrary element  in set c there exists an element in set A such that A(a) = c. This estabishes A -> C is surjective.
//
(4) Let A={a,b,c} and B={a,c,e} be sets.  Evaluate the @fllwng:
> [1] A \u B
>>> ANSWER: {a, b, c, e}
> [2] A \n B
>>> ANSWER: {a, c}
> [3] A - B
>>> ANSWER: {b}
> [4] B - A
>>> ANSWER: {e}
> [5] A \D B
>>> ANSWER: {b, e}
> [6] A \* B
>>> ANSWER: {(a,a), (a,c), (a,e), (b,a), (b,c), (b,e), (c,a), (c,c), (c,e)}
> [7] \P(A)
>>> ANSWER: {\0, (a), (b), (c), (a,b), (a,c), (b,c), (a,b,c)}
//
(5) Consider the @fllwng @rcdef of the @fn f:
> @{base} Base step: f(0)=4.
> @{loop} @Rcsv step: \An>0 [f(n) = 2n \. f(n-1)].
//
> Compute f(4).  Show all of your steps.
> >ANSWER: f(0) = 4
>>>> f(1) = 2(1) \. f(1-1) = 2 \. 4 = 8
>>>> f(2) = 2(2) \. f(2-1) = 4 \. 8 = 32
>>>> f(3) = 2(3) \. f(3-1) = 6 \. 32 = 192
>>>> f(4) = 2(4) \. f(4-1) = 8 \. 192 = 1536

Will Gresham